artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: 7e8fee4e72d940cea2af3a301e67ffd8
prompts: null
run_id: 1b2fbb6ccdac40d3883413353d62e139
utc_time_created: '2025-06-04 20:16:43.386741'
