artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21697
model_uuid: 029a765e5a9d4cdaab3422b63b7c5869
prompts: null
run_id: c061275ed0bc40f28c882b67b8144f21
utc_time_created: '2025-06-04 08:29:18.006789'
