artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21697
model_uuid: e3e1d9fffb44479a88879489a13be8bb
prompts: null
run_id: c1072d0d70bd4b8289e24e09023bd6b7
utc_time_created: '2025-06-04 06:36:52.667879'
