artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11596
model_uuid: ff19d5aa496d48d08cdb3d952b83ecc5
prompts: null
run_id: 16492b9ee5fb4b1196828d2e9d6a9c52
utc_time_created: '2025-06-04 06:14:17.499348'
